{
  "name": "philbooth-vaguedate.js",
  "description": "A tiny JavaScript library that formats precise time differences as a vague/fuzzy date, e.g. 'yesterday', 'today' or 'next week'.",
  "version": "0.2.1",
  "keywords": [
    "time",
    "date",
    "fuzzy",
    "vague",
    "estimate",
    "ender"
  ],
  "main": "src/vagueDate.js",
  "dependencies": {},
  "license": "MIT"
}